<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- 
 	<script type="text/javascript" src="../static/js/main.js" th:src="@{/static/js/main.js}"></script>
 	 -->
	<style type="text/css">
		
		html, body {
			 height: 100%;
		}
		
		body{
		  background: rgb(26,6,57);
		  background: linear-gradient(180deg, rgba(26,6,57,1) 5%, rgba(34,25,73,1) 20%, rgba(54,73,115,1) 58%, rgba(85,113,142,1) 100%);
		  font-family: 'Roboto', sans-serif;
		  background-repeat: no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  background-attachment: fixed; 
		}

		.table-wrapper {
		background: #fff;
		padding: 20px 25px;
		margin: 30px 0;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
		max-height: 600px; 
		overflow-y:scroll;
		
		}
		.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
		}
		.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
		}
		.table-title .btn-group {
		float: right;
		}
		.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
		}
		.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
		}
		.table-title .btn span {
		float: left;
		margin-top: 2px;
		}
		table.table tr th, table.table tr td {
		border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
		}
		table.table tr th:first-child {
		width: 60px;
		}
		table.table tr th:last-child {
		width: 100px;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
		}
		table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
		}
		table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
		margin: 0 5px;
		}
		table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
		}
		table.table td a:hover {
		color: #2196F3;
		}
		table.table td a.edit {
		color: #FFC107;
		}
		table.table td a.delete {
		color: #F44336;
		}
		table.table td i {
		font-size: 19px;
		}
		table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
		}
		.pagination {
		float: right;
		margin: 0 0 5px;
		}
		.pagination li a {
		border: none;
		font-size: 13px;
		min-width: 30px;
		min-height: 30px;
		color: #999;
		margin: 0 2px;
		line-height: 30px;
		border-radius: 2px !important;
		text-align: center;
		padding: 0 6px;
		}
		.pagination li a:hover {
		color: #666;
		}
		.pagination li.active a, .pagination li.active a.page-link {
		background: #03A9F4;
		}
		.pagination li.active a:hover {
		background: #0397d6;
		}
		.pagination li.disabled i {
		color: #ccc;
		}
		.pagination li i {
		font-size: 16px;
		padding-top: 6px
		}
		.hint-text {
		float: left;
		margin-top: 10px;
		font-size: 13px;
		}
		/* Modal styles */
		.modal .modal-dialog {
		max-width: 400px;
		}
		.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
		}
		.modal .modal-content {
		border-radius: 3px;
		}
		.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
		}
		.modal .modal-title {
		display: inline-block;
		}
		.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
		}
		.modal textarea.form-control {
		resize: vertical;
		}
		.modal .btn {
		border-radius: 2px;
		min-width: 100px;
		}
		.modal form label {
		font-weight: normal;
		}
	</style>
	<link href="/webjars/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$('document').ready(function(){	
		$('.table #editButton').on('click',function(event){	
			event.preventDefault();
			var href = $(this).attr('href');
			$.get(href, function(event,status){
				$('#editEventModal #nameEdit').val(event.name); 
				$('#editEventModal #descriptionEdit').val(event.description); 
				$('#editEventModal #locationEdit').val(event.location); 
				$('#editEventModal #dateTimeEdit').val(event.dateTime); 
			});
			$('#editEventModal').modal();				
		});	
		
		$('.table #deleteButton').on('click',function(event){
			event.preventDefault();
			var href = $(this).attr('href');
			$('#deleteEventModal #delRef').attr('href', href);	
			$('#deleteEventModal').modal();
		});
	});
	</script>
	<!-- 
	$(document).ready(function(){	
			$('.table .edit').on('click',function(event){	
			
			event.preventDefault();
			
			var val = $this.attr('value');
			
			$.get(value, function(event,status){
				$('#nameEdit').val(event.name); 
				$('#descriptionEdit').val(event.description); 
				$('#locationEdit').val(event.location); 
				$('#dateTimeEdit').val(event.dateTime); 
			});
			
			$('#editEventModal').modal('show');				
		});	
	});
	
	event.preventDefault();		
			var href = $(this).attr('href');
			$('#deleteEventModal #delRef').attr('href', href);	
			
	 -->
</head>
<body>
<div class="container">
	<div class="table-wrapper">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>Events</h2>
				</div>
				<div class="col-sm-6">
					<a href="#addEventModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Event</span></a>
				</div>
			</div>
		</div>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Event</th>
			        <th>Description</th>
			        <th>Location</th>
			        <th>Date</th>
			        <th>Time</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="event : ${events}">
					<td th:text="${event.name}"></td>
					<td th:text="${event.description}"></td>
					<td th:text="${event.location}"></td>
					<td th:text="${event.dateTime.getDayOfWeek()} + ', ' + ${event.dateTime.getMonth()} + ' ' + ${event.dateTime.getDayOfMonth()}"></td>
					<td th:text="${event.dateTime.getHour()} + ':' + ${event.dateTime.getMinute()}"></td>
					<td>
						<a th:href="@{/events/getEvent/(id=${event.id})}" class="edit" id="editButton" data-toggle="modal">
							<i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
						</a>
						<a th:href="@{/events/delete/(id=${event.id})}" class="delete" id="deleteButton" data-toggle="modal">
							<i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- th:href="@{/events/getEvent/(id=${event.id})}" -->
	</div>
	<!-- Add Modal HTML -->
	<div id="addEventModal" class="modal fade">
		<form th:action="@{/events/addNew}" method="post">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Event</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" name="name" required>
						</div>
						<div class="form-group">
							<label>Description</label>
							<textarea class="form-control" name="description" required></textarea>
						</div>
						<div class="form-group">
							<label>Location</label>
							<input type="text" class="form-control" name="location" required>
						</div>
						<div class="form-group">
							<label>Date and Time</label>
							<input type="datetime-local" class="form-control" name="dateTime" required>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary">Add</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEventModal" class="modal fade">
		<form th:action="@{/events/updateEvent}" method="put">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Edit Event</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" id="nameEdit" name="nameEdit" required>
						</div>
						<div class="form-group">
							<label>Description</label>
							<textarea class="form-control" id="descriptionEdit" name="descriptionEdit" required></textarea>
						</div>
						<div class="form-group">
							<label>Location</label>
							<input type="text" class="form-control" id="locationEdit" name="locationEdit" required>
						</div>
						<div class="form-group">
							<label>Date and Time</label>
							<input type="datetime-local" class="form-control" id="dateTimeEdit" name="dateTimeEdit" required>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</div>
		</form>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEventModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Delete Event</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete this event?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<a href="" class="btn btn-primary" id="delRef">Delete</a>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>